MONGODB_URI = mongodb+srv://KapilBamotriya:KapilDatabase@phonebook.ecmvcxy.mongodb.net/blogs?retryWrites=true&w=majority&appName=PhoneBook
TEST_MONGODB_URI = mongodb+srv://KapilBamotriya:KapilDatabase@phonebook.ecmvcxy.mongodb.net/test-blog?retryWrites=true&w=majority&appName=PhoneBook
PORT = 3003