MONGODB_URI=mongodb+srv://KapilBamotriya:KapilDatabase@phonebook.ecmvcxy.mongodb.net/phonebook?retryWrites=true&w=majority&appName=PhoneBook
PORT=3003

TEST_MONGODB_URI=mongodb+srv://KapilBamotriya:KapilDatabase@phonebook.ecmvcxy.mongodb.net/test-noteApp?retryWrites=true&w=majority&appName=PhoneB

SECRET=KapilBamotriya